<div class="row">

  <div class="col-md-5">

    <!-- below is the template driven form -->

    <div class="container-fluid">

      <h2>Employee Form</h2>

      <form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)">

        <div class="form-group">
          <label>Id</label>
          <input type="mobile" #mobile="ngModel" pattern="[0-9]+" required
            [class.is-invalid]="mobile.invalid && mobile.touched" class="form-control" name="Id" ngModel>
          <small [class.d-none]="mobile.valid || mobile.untouched">Id must be number</small>
        </div>


        <div class="form-group">
          <label>Name</label>
          <input type="name" #name="ngModel" pattern="[a-zA-Z ]*$" required
            [class.is-invalid]="name.invalid && name.touched" class="form-control" name="Name" ngModel>
          <small [class.d-none]="name.valid || name.untouched">Name is required (alphabets only)</small>
        </div>


        <div class="form-group">
          <label>LastName</label>
          <input type="lastname" #lastname="ngModel" pattern="[a-zA-Z ]*$" required
            [class.is-invalid]="lastname.invalid && lastname.touched" class="form-control" name="LastName" ngModel>
          <small [class.d-none]="lastname.valid || lastname.untouched">LastName is required (alphabets only)</small>
        </div>


        <br>


        <button [disabled]="employeeForm.form.invalid" class="btn btn-primary btn-sm" type="submit">Submit
        </button>


      </form>
      <div class="alert alert-info" *ngIf="showSuccessMessage">Thank You. Your data has been submitted successfully.
      </div>
    </div>
  </div>





  <div class="col-md-5">


    <table class="table table-light">
      <thead>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Action</th>


      </thead>
      <ng-container *ngFor="let value of issues">
        <tr class="table-info">

          <td style="font-family:'Verdana'">{{value.id}}</td>
          <td style="font-family:'Verdana'">{{value.firstName}}</td>
          <td style="font-family:'Verdana'">{{value.lastName}}</td>
          <td style="font-family:'Verdana'"><button class="btn btn-primary btn-sm"
              (click)="deleteRecord(value.id)">delete record</button></td>






        </tr>
      </ng-container>
    </table>





































    <!-- <ul *ngFor="let value of issues">
      <li>Name - {{value.firstName}}</li>
      <li>LastName - {{value.lastName}}</li>
      <li>ID - {{value.id}}</li>
      <button class="btn btn-primary" (click)="deleteRecord(value.id)">delete record</button>
     

      <h2>_____________________</h2>
      <h2>_____________________</h2>
    </ul> -->






  </div>
</div>