<!-- <h1>Welcome to fullstack project</h1> -->

<!-- <mat-card>
    <nav>
        <a routerLink="/list">List</a>
        <a routerLink="/edit">Edit</a>
    </nav>
</mat-card> -->


<mat-toolbar color="dark">
    <mat-toolbar-row>

        <h2>Fullstack Application[MEAN stack]</h2>
        <span class="menu-spacer"></span>
        <!-- <div>
            <a mat-button [routerLink]="'/list'"> LIST </a>
            <a mat-button [routerLink]="'/edit'"> EDIT </a>

        </div> -->
    </mat-toolbar-row>

    <mat-toolbar-row>
         <a mat-button [routerLink]="'/list'"> LIST </a>
            <a mat-button [routerLink]="'/edit'"> EDIT </a>
      </mat-toolbar-row>
</mat-toolbar>






<router-outlet></router-outlet>