<div class="row">

  <div class="col-md-5">

    <!-- below is angular reactive form  -->

    <div class="container-fluid">

      <h2>Form for update data</h2>
      <!--Add FormGroup woth our model-->

      <form [formGroup]="EmployeeForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label>First Name </label>
          <!--Use class binding for validation-->
          <input [class.is-invalid]="EmployeeForm.get('name').invalid && EmployeeForm.get('name').touched" type="text"
            class="form-control" formControlName="name">
          <small [class.d-none]="EmployeeForm.get('name').valid || EmployeeForm.get('name').untouched"
            class="text-danger">name is required</small>
        </div>


        <div class="form-group">
          <label>Last Name</label>
          <input [class.is-invalid]="EmployeeForm.get('lname').invalid && EmployeeForm.get('lname').touched" type="text"
            class="form-control" formControlName="lname">
          <small [class.d-none]="EmployeeForm.get('lname').valid || EmployeeForm.get('lname').untouched"
            class="text-danger">last name is required</small>
        </div>


        <div class="form-group">
          <label>ID</label>
          <input [class.is-invalid]="EmployeeForm.get('id').invalid && EmployeeForm.get('id').touched" type="text"
            class="form-control" formControlName="id">
          <small [class.d-none]="EmployeeForm.get('id').valid || EmployeeForm.get('id').untouched"
            class="text-danger">ID is required</small>
        </div>

        <button [disabled]="EmployeeForm.invalid" type="submit" class="btn btn-primary btn-sm">Update
        </button>


      </form>

      {{EmployeeForm.value | json}}
    </div>


  </div>

  <div class="col-md-5">

    <div class="container-fluid">


      <table class="table table-light">
        <thead>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Action</th>

        </thead>
        <ng-container *ngFor="let value of issues">
          <tr class="table-info">

            <td style="font-family:'Verdana'">{{value.id}}</td>
            <td style="font-family:'Verdana'">{{value.firstName}}</td>
            <td style="font-family:'Verdana'">{{value.lastName}}</td>
            <td style="font-family:'Verdana'"><button class="btn btn-primary btn-sm"
                (click)="update(value.firstName, value.lastName, value.id )">update record</button></td>

          </tr>
        </ng-container>
      </table>




      <!-- <ul *ngFor="let value of issues">
        <li>Name - {{value.firstName}}</li>
        <li>LastName - {{value.lastName}}</li>
        <li>ID - {{value.id}}</li>
        <button class="btn btn-primary btn-sm"
          (click)="update(value.firstName, value.lastName, value.id )">updaterecord</button>
        

        <h1>__________________________</h1>
        <h1>__________________________</h1>
      </ul> -->

    </div>

  </div>
</div>